<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  
  <title>阿里巴巴2016春季招聘面试体会 | JumorZhu&#39;s Labs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面试地点：北京国家广告产业中心
面试时间：2016.5.18 - 10:30">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里巴巴2016春季招聘面试体会">
<meta property="og:url" content="http://CodingJoker.github.io/2016/05/19/阿里巴巴2016春季招聘面试体会/index.html">
<meta property="og:site_name" content="JumorZhu's Labs">
<meta property="og:description" content="面试地点：北京国家广告产业中心
面试时间：2016.5.18 - 10:30">
<meta property="og:image" content="http://CodingJoker.github.io/img/alifacetest.jpg">
<meta property="og:updated_time" content="2016-05-19T03:10:08.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里巴巴2016春季招聘面试体会">
<meta name="twitter:description" content="面试地点：北京国家广告产业中心
面试时间：2016.5.18 - 10:30">
<meta name="twitter:image" content="http://CodingJoker.github.io/img/alifacetest.jpg">
  
    <link rel="alternative" href="/atom.xml" title="JumorZhu&#39;s Labs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <!--[if lt IE 9]>
<style> body { background: orange !important;} div#container { display: none;} </style>
<p id="ie-updater">
    
        IE6/7/8 aren't Supported<br>Please UPDATE your Browser!<br>
    
    <a href="//www.bing.com/search?q=Chrome" target="_blank">Chrome</a>, <a href="//www.bing.com/search?q=Firefox" target="_blank">Firefox</a><br>
    Hexo Theme <a href="//github.com/MOxFIVE/hexo-theme-yelee" target="_blank">Yelee</a> by MOxFIVE
</p>
<![endif]-->
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://www.sliwu6.com/images/201605/goods_img/4422_P_1462608127653.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">JumorZhu</a></h1>
           <div class="total-word-count">
              <span class="post-count">这货已写了 21.8k 个字了</span>
           </div>
        </hgroup>

        
        
        <form><input type="text" class="search" placeholder=" Search..."></form>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>

                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/CodingJoker" title="GitHub"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:550928460@qq.com" title="Email"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010736526688" title="Facebook"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/2756368342/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/my/m/music/playlist?id=37936869" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>

                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端小记/">前端小记</a></li></ul>
                    </div>
                </section>
                

                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">JumorZhu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://www.sliwu6.com/images/201605/goods_img/4422_P_1462608127653.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">JumorZhu</a></h1>
              <div class="total-word-count">
              <span class="post-count">这货已写了 21.8k 个字了</span>
              </div>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/CodingJoker" title="GitHub"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:550928460@qq.com" title="Email"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010736526688" title="Facebook"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/2756368342/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/my/m/music/playlist?id=37936869" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-阿里巴巴2016春季招聘面试体会" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/19/阿里巴巴2016春季招聘面试体会/" class="article-date">
      <time datetime="2016-05-19T01:40:54.000Z" itemprop="datePublished">2016-05-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      阿里巴巴2016春季招聘面试体会
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/随心而动/">随心而动</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 首页摘要=""></excerpt></p>
<ul>
<li>面试地点：北京国家广告产业中心</li>
<li>面试时间：2016.5.18 - 10:30<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

</the></li>
</ul>
<p>其实这是我第二次在阿里巴巴面试，之前面试的是淘宝UED团队，二面的时候挂了，我也不想为自己找什么借口，挂了就是挂了，只能说自己在沟通方面还有一些技术方面还是有问题，不过阿里的两次面试都让我觉得这才是像面试应该有的样子嘛！</p>
<blockquote>
<p>先简单谈谈内推的那次面试吧。</p>
</blockquote>
<p>那次面试是阿里校招前的内推，整个面试的过程中都觉得自己是在被引导，感觉还不错，面试官人也挺不错的，没有盛气凌人的感觉，面试的过程中还是Feel倍儿爽的，答的到就答的到，答不到就答不到，没有什么好遮遮掩掩的，故意装可能会为这次的面试抹黑。一面很快就结束了，然后让我等通知。我就等啊等，直到接到了来电显示为杭州的电话让我兴奋不已，不过那几天有点倒霉，恰逢公司推了一个H5的活动-“设置我的开机图”,那几天天天加班，熬夜，觉得状态确实不好，精神萎靡，电话打来时我还在负一楼的按摩室里睡觉。不过确实是自己的问题，我确实有时间调整自己的状态的，但是自己没有想要调整，这也是我这次面试的失败原因之一。二面的时候面试官问了些mvp,mvvm区别，UED和前端的关系 ( 这点我确实没想过 ) ,还有部门的情况， angular的优点等。有些技术思想确实没答上来，这也是这次的问题之一，可想而知，我的面试流程当然就止步于二面了。</p>
<blockquote>
<p>再来谈谈第二次面试。</p>
</blockquote>
<p>这次面试是在北京国家广告产业A座面试的，我觉得这是我第一次真正意义上的面试，因为我是从笔试熬过来的，也证明了我的在前端这方面的基础知识还是挺不错的。<br>刚进入面试地点的时候，进了个大厅，里面大屏幕上时面试排号的信息，大厅里的都是等待面试的同学，我觉得这个流程确实不错，旁边的桌上还有甜点，阿里在这点上我觉得确实没啥说的。<br>聊聊一面，等到我被叫号的时候，心里在想我可能会遇到什么样的面试官， 感觉心里很没底。不过见到一面面试官的时候，旁边的牌子上写着“<b>徐凯 ( <em>鬼道</em> )</b> ”，等等！ 这个名字我好像在哪儿听过，后来一查原来在Qcon大会的会议流程上见过！在Qcon大会上担任过主讲人！<br>好了，一面开始，我很明显的感受到他的气场，但不会让你感受到压抑，整个面试的过程中都是一种轻松的氛围，他也在每次提问之后不断的钩钩画画我的简历，后来二面的时候才知道这是在给我打分。<br><img src="/img/alifacetest.jpg" alt="面试大厅"></p>
<blockquote>
<p>我总结一下他问的问题：</p>
</blockquote>
<pre><code>1. angular双向数据绑定
2. XSS攻击
3. 有没有了解过angular的一些实现原理,比如说$apply()
4. this的作用
5. 数据结构中的堆，栈
6. 布局
7. css属性选择器
8. 属性选择器优先级
9. 原型继承
10. react与ng在设计上的区别
11. js闭包
12. 改变上下文执行环境的this
13. 在Javascript中，有几种this
14. 实现栈这个类
</code></pre><p>我能回忆起来的就是这些，然后也发现了一些自己的问题，就是this这块儿确实不扎实，还有css属性选择器的优先级，angular的实现原理 ( 这个自己平时也在看，但是没怎么上心 ) ， 不足之处有很多。最后鬼道问了我一个几乎每个技术面的面试官都会问我的问题，就是考了我一个闭包的问题，不过这个我是完美的解决了。走的时候面试官让我去大厅等候，还问了问我对工作地点有没有要求。</p>
<p>在大厅中平静的等候了20分钟等到了二面的通知，进去坐下的时候是一个胖胖的终面官”<b>李穆（<em>李牧</em>）</b>“，挺可爱的，也有气场，但是我还hold住。我把我画画绿绿的简历(23333)给他，他说，那好，我们按简历上的顺序来。</p>
<blockquote>
<p>他问了以下问题：</p>
</blockquote>
<pre><code>1.xss问题
2.浏览器同源策略是想要解决什么问题
3.angular与react区别
4.我的博客
5.双向数据绑定
6.jsonp实现原理
7.编译的词法作用域
8.原型链继承
9.amgular2.0相比1.x的变化
10.公司部门小组的情况
11.我的Hexo博客
</code></pre><p>首先问了下xss问题，我觉得自己回答的不是挺完美，然后双向数据绑定也是模模糊糊，唉，这个本应该是烂熟于胸的东西。在整个二面的过程中面试官都很和蔼，也是一种引导吧，React和Angular之间的设计上我确实不太了解，也就没怎么答上，还有一个是可以判断你对继承是否清晰的程序题也是做的不好，不过我觉得这能通过自己的积累慢慢深入吧！<br>二面结束后，面试官很客气的说了一声，我们此次的面试结束，你到外面稍等一下。<br>然后外面等了一会，接到短信说我此次面试流程结束，可以到阿里巴巴招聘官网上等待结果。</p>
<blockquote>
<p>这次面试确实有很多需要总结的地方，原型继承，angular设计思想，this的概念，xss攻击，一些技术框架的实现原理（jquery）。需要把这些都掌握了才能让自己再上一个档次，加油吧！这次面试过于不过我都是有很大收获的！</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/05/19/阿里巴巴2016春季招聘面试体会/">阿里巴巴2016春季招聘面试体会</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">JumorZhu</a></p>
        <p><span>发布时间:</span>2016-05-19, 09:40:54</p>
        <p><span>最后更新:</span>2016-05-19, 11:10:08</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/05/19/阿里巴巴2016春季招聘面试体会/" title="阿里巴巴2016春季招聘面试体会">http://CodingJoker.github.io/2016/05/19/阿里巴巴2016春季招聘面试体会/</a>
            <span class="copy-path" data-clipboard-text="原文: http://CodingJoker.github.io/2016/05/19/阿里巴巴2016春季招聘面试体会/　　作者: JumorZhu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/05/15/腾讯OMG前端面试体会/">
                    腾讯OMG前端面试体会
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"阿里巴巴2016春季招聘面试体会　| JumorZhu's Labs　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/05/19/阿里巴巴2016春季招聘面试体会/" data-title="阿里巴巴2016春季招聘面试体会" data-url="http://CodingJoker.github.io/2016/05/19/阿里巴巴2016春季招聘面试体会/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"jumorzhu"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/05/15/腾讯OMG前端面试体会/" title="下一篇: 腾讯OMG前端面试体会">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/19/阿里巴巴2016春季招聘面试体会/">阿里巴巴2016春季招聘面试体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/15/腾讯OMG前端面试体会/">腾讯OMG前端面试体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/24/关于邮箱前端架构的一些思考（续一）-功能模块/">关于邮箱前端架构的一些思考（续一）--功能模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/关于邮箱前端架构的一些思考/">关于邮箱前端架构的一些思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/angularJS中的拦截器/">angularJS中的拦截器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/27/转战gulp，实现前端静态资源的压缩，加MD5戳，替换引用，加CDN前缀/">转战gulp，实现前端静态资源的压缩，加MD5戳，替换引用，加CDN前缀</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/27/canvas实现图片尺寸等比压缩并转换为base64字符串/">canvas实现图片尺寸等比压缩并转换为base64字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/HTML5语义化/">HTML5语义化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/23/实现一个简单的摄像功能（不带传输数据）代码片段/">实现一个简单的摄像功能（不带传输数据）代码片段</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/再见了，如风的少年/">再见了，如风的少年</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/06/咱得按规矩来-致《老炮儿》/">咱得按规矩来----致《老炮儿》</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/js关于静态快照（snapshot）的问题/">js关于静态快照（snapshot）的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/拿什么拯救你的激情，我的同胞/">拿什么拯救你的激情，我的同胞</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/23/grunt-contrib-connect-中间件middleware属性/">grunt-contrib-connect 中间件middleware属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/Js实现浏览器下标签页间切换触发的事件/">Js实现浏览器下标签页间切换触发的事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/19/Js内各种宽度，干货哟/">Js内各种宽度，干货哟~</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/09/微信Version小于6-0的内嵌浏览器返回时的bug和url中附带随机参数的理解/">微信Version小于6.0的内嵌浏览器返回时的bug和url中附带随机参数的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/Canvas画布的一些实用技巧/">Canvas画布的一些实用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/27/使用grunt中三个插件实现代码保存并自动刷新（记住！是自动，跟F5-say-goodbye）/">使用grunt中三个插件实现代码保存并自动刷新（记住！是自动，跟F5 say goodbye）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/22/这是一种热爱/">这是一种热爱</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i>
                2016 JumorZhu<i class="fa fa-heart animated infinite pulse"></i>
            </div>
           <!--  <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div> -->
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数:
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量:
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>