<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  
  <title>Canvas画布的一些实用技巧 | JumorZhu&#39;s Labs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="drawImage
Canvas绘图环境">
<meta property="og:type" content="article">
<meta property="og:title" content="Canvas画布的一些实用技巧">
<meta property="og:url" content="http://CodingJoker.github.io/2015/12/01/Canvas画布的一些实用技巧/index.html">
<meta property="og:site_name" content="JumorZhu's Labs">
<meta property="og:description" content="drawImage
Canvas绘图环境">
<meta property="og:updated_time" content="2016-05-21T02:17:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canvas画布的一些实用技巧">
<meta name="twitter:description" content="drawImage
Canvas绘图环境">
  
    <link rel="alternative" href="/atom.xml" title="JumorZhu&#39;s Labs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <!--[if lt IE 9]>
<style> body { background: orange !important;} div#container { display: none;} </style>
<p id="ie-updater">
    
        IE6/7/8 aren't Supported<br>Please UPDATE your Browser!<br>
    
    <a href="//www.bing.com/search?q=Chrome" target="_blank">Chrome</a>, <a href="//www.bing.com/search?q=Firefox" target="_blank">Firefox</a><br>
    Hexo Theme <a href="//github.com/MOxFIVE/hexo-theme-yelee" target="_blank">Yelee</a> by MOxFIVE
</p>
<![endif]-->
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://www.sliwu6.com/images/201605/goods_img/4422_P_1462608127653.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">JumorZhu</a></h1>
           <div class="total-word-count">
              <span class="post-count">这货已写了 22.6k 个字了</span>
           </div>
        </hgroup>

        
        
        <form><input type="text" class="search" placeholder=" Search..."></form>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>

                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/CodingJoker" title="GitHub"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:550928460@qq.com" title="Email"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010736526688" title="Facebook"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/2756368342/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/my/m/music/playlist?id=37936869" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>

                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AngularJS/">AngularJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端小记/">前端小记</a></li></ul>
                    </div>
                </section>
                

                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">JumorZhu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://www.sliwu6.com/images/201605/goods_img/4422_P_1462608127653.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">JumorZhu</a></h1>
              <div class="total-word-count">
              <span class="post-count">这货已写了 22.6k 个字了</span>
              </div>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/CodingJoker" title="GitHub"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:550928460@qq.com" title="Email"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010736526688" title="Facebook"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/2756368342/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/my/m/music/playlist?id=37936869" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Canvas画布的一些实用技巧" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/01/Canvas画布的一些实用技巧/" class="article-date">
      <time datetime="2015-12-01T10:46:03.000Z" itemprop="datePublished">2015-12-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Canvas画布的一些实用技巧
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/大犀牛JavaScript/">大犀牛JavaScript</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 首页摘要=""></excerpt></p>
<ul>
<li>drawImage</li>
<li>Canvas绘图环境</li>
</ul>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">


<pre><code>Canvas 画布， 可能对于大多数人都有点陌生，不过，这个真得是一个酷炫的东西，你真的值得拥有，这是我这两天用它的时候产生的一种想法~
</code></pre><blockquote>
<p>这篇文章主要介绍的在<strong>Canvas中图片展示</strong>。</p>
</blockquote>
<pre><code>有没有想到一种场景，关于图片展示的，就像某宝的商品详情页，当鼠标在图片上移动的时候，在旁边的一个区域出现图片的部分区域放大图。
</code></pre><blockquote>
<p>而实现这个的函数就是  drawImage（params_0 - params_8)</p>
</blockquote>
<pre><code>他的参数最多有九个，最少有三个，具体用法自查，比较简单，介绍下9个参数时候具体的参数。
</code></pre><blockquote>
<p>dramImage（image,src_X,src_Y,src_width,src_height,des_X,des_Y,des_width,des_height）</p>
</blockquote>
<ul>
<li><p>image是一个image对象，使用new Image(),创建的对象，需要制定该对象的src，就是你要处理的图片。</p>
</li>
<li><p>src_X,src_Y 对应的是你image.src指向的图像上的坐标，图像的左上角坐标是（0,0），这两个参数就是<strong>相对于原点</strong>的坐标。</p>
</li>
<li><p>src_width,src_height是你从你相对原点的位置取得一块区域。</p>
</li>
</ul>
<pre><code>后面那四个参数你可以类比，哦，对了，des_X,des_Y是**相对Canvas原点**的位置。
</code></pre><blockquote>
<p>然后你就可以开始YY了，其实超简单的，只是你没过度过来。^_^</p>
</blockquote>
<p>监听鼠标的事件知道吧，用mousemove监听鼠标在对象上的对应位置（相对位置是算出来的，你可以去瞅瞅怎么算，挺简单的）</p>
<p>然后每次把画布clean了，重画，可以用clearRect这个方法来搞。</p>
<pre><code>大致就介绍到这，你要是有点编程能力或者头脑，应该差不多能搞定吧。
</code></pre><blockquote>
<p>对了 drawImage和clearRect都是基于canvas的<strong>绘图环境</strong>的：eg: var canvas = document.getElementById(“canvas”);  var context = canvas.getContext(“2d”);//基于context的</p>
<p>还是附上代码吧：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">&lt;title&gt;My Canvas&lt;/title&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot; media=&quot;screen&quot;&gt;</span><br><span class="line">.mycanvas&#123;</span><br><span class="line">display: block;</span><br><span class="line">margin: 0 auto ;</span><br><span class="line"> border:1px solid #aaa;</span><br><span class="line"> cursor: pointer;</span><br><span class="line"> &#125;</span><br><span class="line"> .box&#123;</span><br><span class="line"> position: absolute;</span><br><span class="line"> top:600px;</span><br><span class="line"> left: 50%;</span><br><span class="line"> &#125;</span><br><span class="line"> &lt;/style&gt;</span><br><span class="line"> &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"> window.onload = function()&#123;</span><br><span class="line"> var canvas = document.getElementById(&apos;canvas&apos;);</span><br><span class="line"> var context = canvas.getContext(&quot;2d&quot;);</span><br><span class="line"> var image = new Image();</span><br><span class="line"> image.src = &quot;img.png&quot;;</span><br><span class="line"> canvas.width = 500;</span><br><span class="line"> canvas.height = 500;</span><br><span class="line"> image.onload = function()&#123;</span><br><span class="line"> context.drawImage(image,0,0,canvas.width,canvas.height);</span><br><span class="line"> // canvas.addEventListener(&apos;mouseover&apos;,getImageHandler,false);</span><br><span class="line"> canvas.addEventListener(&apos;mousemove&apos;,getImageHandler,false);</span><br><span class="line"> &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> function getImageHandler(e)&#123;</span><br><span class="line"> var x = e.clientX;</span><br><span class="line"> var y = e.clientY;</span><br><span class="line"> console.log(&quot;x:&quot;+x+&quot; y:&quot;+y);</span><br><span class="line"> var box = document.getElementById(&quot;box&quot;);</span><br><span class="line"> var boxcontext = box.getContext(&quot;2d&quot;);</span><br><span class="line"> boxcontext.width =200;</span><br><span class="line"> boxcontext.height = 200;</span><br><span class="line"> var image = new Image();</span><br><span class="line"> image.src = &quot;img.png&quot;;</span><br><span class="line"> boxcontext.clearRect(0,0,0,0);</span><br><span class="line"> boxcontext.drawImage(image,x-e.target.offsetLeft,y-e.target.offsetTop,100,100,0,0,200,200);</span><br><span class="line"> &#125;</span><br><span class="line"> &lt;/script&gt;</span><br><span class="line"> &lt;/head&gt;</span><br><span class="line"> &lt;body&gt;</span><br><span class="line"> &lt;canvas id=&quot;canvas&quot; class=&quot;mycanvas&quot;&gt;</span><br><span class="line"> &lt;/canvas&gt;</span><br><span class="line"> &lt;canvas id=&quot;box&quot; class=&quot;box&quot;&gt;</span><br><span class="line"> &lt;/canvas&gt;</span><br><span class="line"> &lt;/body&gt;</span><br><span class="line"> &lt;/html&gt;</span><br></pre></td></tr></table></figure></the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2015/12/01/Canvas画布的一些实用技巧/">Canvas画布的一些实用技巧</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">JumorZhu</a></p>
        <p><span>Created:</span>2015-12-01, 18:46:03</p>
        <p><span>Updated:</span>2016-05-21, 10:17:05</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2015/12/01/Canvas画布的一些实用技巧/" title="Canvas画布的一些实用技巧">http://CodingJoker.github.io/2015/12/01/Canvas画布的一些实用技巧/</a>
            <span class="copy-path" data-clipboard-text="From http://CodingJoker.github.io/2015/12/01/Canvas画布的一些实用技巧/　　By JumorZhu" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2015/12/09/微信Version小于6-0的内嵌浏览器返回时的bug和url中附带随机参数的理解/">
                    微信Version小于6.0的内嵌浏览器返回时的bug和url中附带随机参数的理解
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015/11/27/使用grunt中三个插件实现代码保存并自动刷新（记住！是自动，跟F5-say-goodbye）/">
                    使用grunt中三个插件实现代码保存并自动刷新（记住！是自动，跟F5 say goodbye）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">
<script>
    var valueHide = "Hide";
    var valueShow = "Show";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Canvas画布的一些实用技巧　| JumorZhu's Labs　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2015/12/01/Canvas画布的一些实用技巧/" data-title="Canvas画布的一些实用技巧" data-url="http://CodingJoker.github.io/2015/12/01/Canvas画布的一些实用技巧/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"jumorzhu"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/12/09/微信Version小于6-0的内嵌浏览器返回时的bug和url中附带随机参数的理解/" title="Pre: 微信Version小于6.0的内嵌浏览器返回时的bug和url中附带随机参数的理解">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2015/11/27/使用grunt中三个插件实现代码保存并自动刷新（记住！是自动，跟F5-say-goodbye）/" title="Next: 使用grunt中三个插件实现代码保存并自动刷新（记住！是自动，跟F5 say goodbye）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/21/AngularJs-ui-router-controller加载两次的问题/">AngularJs ui-router controller加载两次的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/19/阿里巴巴2016春季招聘面试体会/">阿里巴巴2016春季招聘面试体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/15/腾讯OMG前端面试体会/">腾讯OMG前端面试体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/24/关于邮箱前端架构的一些思考（续一）-功能模块/">关于邮箱前端架构的一些思考（续一）--功能模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/关于邮箱前端架构的一些思考/">关于邮箱前端架构的一些思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/angularJS中的拦截器/">angularJS中的拦截器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/27/转战gulp，实现前端静态资源的压缩，加MD5戳，替换引用，加CDN前缀/">转战gulp，实现前端静态资源的压缩，加MD5戳，替换引用，加CDN前缀</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/27/canvas实现图片尺寸等比压缩并转换为base64字符串/">canvas实现图片尺寸等比压缩并转换为base64字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/HTML5语义化/">HTML5语义化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/23/实现一个简单的摄像功能（不带传输数据）代码片段/">实现一个简单的摄像功能（不带传输数据）代码片段</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/再见了，如风的少年/">再见了，如风的少年</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/06/咱得按规矩来-致《老炮儿》/">咱得按规矩来----致《老炮儿》</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/js关于静态快照（snapshot）的问题/">js关于静态快照（snapshot）的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/拿什么拯救你的激情，我的同胞/">拿什么拯救你的激情，我的同胞</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/23/grunt-contrib-connect-中间件middleware属性/">grunt-contrib-connect 中间件middleware属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/Js实现浏览器下标签页间切换触发的事件/">Js实现浏览器下标签页间切换触发的事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/19/Js内各种宽度，干货哟/">Js内各种宽度，干货哟~</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/09/微信Version小于6-0的内嵌浏览器返回时的bug和url中附带随机参数的理解/">微信Version小于6.0的内嵌浏览器返回时的bug和url中附带随机参数的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/Canvas画布的一些实用技巧/">Canvas画布的一些实用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/27/使用grunt中三个插件实现代码保存并自动刷新（记住！是自动，跟F5-say-goodbye）/">使用grunt中三个插件实现代码保存并自动刷新（记住！是自动，跟F5 say goodbye）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/22/这是一种热爱/">这是一种热爱</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i>
                2016 JumorZhu<i class="fa fa-heart animated infinite pulse"></i>
            </div>
           <!--  <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div> -->
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >Site Visitors:
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">Page Hits:
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>

    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>