<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  
  <title>grunt-contrib-connect 中间件middleware属性 | JumorZhu&#39;s Labs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Grunt 中间件的创建
代码！代码！代码！">
<meta property="og:type" content="article">
<meta property="og:title" content="grunt-contrib-connect 中间件middleware属性">
<meta property="og:url" content="http://CodingJoker.github.io/2015/12/23/grunt-contrib-connect-中间件middleware属性/index.html">
<meta property="og:site_name" content="JumorZhu's Labs">
<meta property="og:description" content="Grunt 中间件的创建
代码！代码！代码！">
<meta property="og:image" content="http://jumorzhumin-wordpress.stor.sinaapp.com/uploads/2015/12/QQ截图20151223165820.png">
<meta property="og:image" content="http://jumorzhumin-wordpress.stor.sinaapp.com/uploads/2015/12/QQ截图20151223165912.png">
<meta property="og:updated_time" content="2016-05-19T05:06:41.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grunt-contrib-connect 中间件middleware属性">
<meta name="twitter:description" content="Grunt 中间件的创建
代码！代码！代码！">
<meta name="twitter:image" content="http://jumorzhumin-wordpress.stor.sinaapp.com/uploads/2015/12/QQ截图20151223165820.png">
  
    <link rel="alternative" href="/atom.xml" title="JumorZhu&#39;s Labs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      <link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  
  
  
      <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
      <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/style.css">
  
  <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">
  
  <script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/clipboard.js/1.5.9/clipboard.min.js"></script>
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
          fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
          scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.0.9/scrollreveal.min.js"
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
  
</head>
<body>
  <!--[if lt IE 9]>
<style> body { background: orange !important;} div#container { display: none;} </style>
<p id="ie-updater">
    
        IE6/7/8 aren't Supported<br>Please UPDATE your Browser!<br>
    
    <a href="//www.bing.com/search?q=Chrome" target="_blank">Chrome</a>, <a href="//www.bing.com/search?q=Firefox" target="_blank">Firefox</a><br>
    Hexo Theme <a href="//github.com/MOxFIVE/hexo-theme-yelee" target="_blank">Yelee</a> by MOxFIVE
</p>
<![endif]-->
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="http://www.sliwu6.com/images/201605/goods_img/4422_P_1462608127653.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">JumorZhu</a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/CodingJoker" title="GitHub"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:550928460@qq.com" title="Email"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010736526688" title="Facebook"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/2756368342/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端小记/">前端小记</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">JumorZhu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="http://www.sliwu6.com/images/201605/goods_img/4422_P_1462608127653.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">JumorZhu</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/CodingJoker" title="GitHub"></a>
                            
                                <a class="fa Email" target="_blank" href="mailto:550928460@qq.com" title="Email"></a>
                            
                                <a class="fa Facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100010736526688" title="Facebook"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/2756368342/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-grunt-contrib-connect-中间件middleware属性" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/23/grunt-contrib-connect-中间件middleware属性/" class="article-date">
      <time datetime="2015-12-23T09:20:58.000Z" itemprop="datePublished">2015-12-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      grunt-contrib-connect 中间件middleware属性
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Gulp-Grunt/">Gulp / Grunt</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><excerpt in="" index="" |="" 首页摘要=""></excerpt></p>
<ul>
<li>Grunt 中间件的创建</li>
<li>代码！代码！代码！</li>
</ul>
<a id="more"></a>
<the rest="" of="" contents="" |="" 余下全文="">

<pre><code>说道这个属性，简直就是这个插件的神来之笔，这个属性可扩展自己在本地的静态文件服务器。用处太大了。

第一次接触到这个属性是因为想搭一个可以按下ctrl+s之后浏览器自动刷新页面的一个功能，在网上找了找，发现前辈们已经实现了这个功能，而这个技术的**关键点就是通过middleware与长连接，grunt-contrib-watch结合，实现静态注入浏览器中打开的html长连接，非常实用**，听到这个功能还不错的话可以到菜单中的grunt中找找。
</code></pre><p>好了，如正文了，我们这篇文章要实现一个类似于<strong>模板加载引擎</strong>的功能（将文件中的&lt;!–HeadFragment&gt;&lt;–&gt;&lt;!–/HeadFragment&gt;&lt;–&gt;标签之间添加上一些在head中项目文件可能共有的部分，类似于angularjs中的路由什么的，或者是说jsp，php中的include，require功能）。而这个模板加载引擎的功能就的核心就是匹配，读文件，修改文件后再会写，不同于js中的ajax。</p>
<p>因为这个只是本地的，所以根本不用考虑性能什么的，因为项目上线的时候不会用到这些项目管理的文件。</p>
<blockquote>
<p>首先来看看我们的grunt.init中的connect任务中的配置：</p>
</blockquote>
<p><img src="http://jumorzhumin-wordpress.stor.sinaapp.com/uploads/2015/12/QQ截图20151223165820.png" alt=""></p>
<blockquote>
<p>如图，middleware后面紧跟一个函数，这个函数会<strong>返回一个数组</strong>，在你请求当前服务器下的某个url时connect就会顺序执行该数组中的函数。</p>
<p>说清楚middleware的值后让我们来看看它的值是什么鬼（这个我看文档差点没看明白，自己还是太弱）。</p>
</blockquote>
<p><img src="http://jumorzhumin-wordpress.stor.sinaapp.com/uploads/2015/12/QQ截图20151223165912.png" alt=""></p>
<pre><code>在这个数组中，首先我们创建一个自定义函数，我们自己需要的参数有connect中的配置option，当然，**这个不是固定的模式**，主要是看你项目的需要。之后return中的第一个函数就是实现上面说的功能的，具体的地方我可以讲一下，
</code></pre><p>其中引用了三个参数时connect插件自带的，  <strong> req 是正在请求的对象，eg:req.url返回当前服务器请求的url，res是请求的响应，next指向中间件函数队列中的下一个需要执行的函数，在这里next所指代的就是lrSnippet</strong>，在myMiddleware中就是我所说的读文件，替换，写文件，实现覆盖，具体的都在代码中了，也不复杂，有些函数不懂得话 可以去grunt官网上file操作中看看，挺基础的。然后将自己注册的任务起一下就可以实现我所说的模板引擎了。</p>
</the>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/12/23/grunt-contrib-connect-中间件middleware属性/">grunt-contrib-connect 中间件middleware属性</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">JumorZhu</a></p>
        <p><span>发布时间:</span>2015-12-23, 17:20:58</p>
        <p><span>最后更新:</span>2016-05-19, 13:06:41</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/12/23/grunt-contrib-connect-中间件middleware属性/" title="grunt-contrib-connect 中间件middleware属性">http://CodingJoker.github.io/2015/12/23/grunt-contrib-connect-中间件middleware属性/</a>
            <span class="copy-path" data-clipboard-text="原文: http://CodingJoker.github.io/2015/12/23/grunt-contrib-connect-中间件middleware属性/　　作者: JumorZhu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2015/12/24/拿什么拯救你的激情，我的同胞/">
                    拿什么拯救你的激情，我的同胞
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015/12/21/Js实现浏览器下标签页间切换触发的事件/">
                    Js实现浏览器下标签页间切换触发的事件
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>





    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"grunt-contrib-connect 中间件middleware属性　| JumorZhu's Labs　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2015/12/23/grunt-contrib-connect-中间件middleware属性/" data-title="grunt-contrib-connect 中间件middleware属性" data-url="http://CodingJoker.github.io/2015/12/23/grunt-contrib-connect-中间件middleware属性/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"jumorzhu"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/12/24/拿什么拯救你的激情，我的同胞/" title="上一篇: 拿什么拯救你的激情，我的同胞">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2015/12/21/Js实现浏览器下标签页间切换触发的事件/" title="下一篇: Js实现浏览器下标签页间切换触发的事件">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/19/阿里巴巴2016春季招聘面试体会/">阿里巴巴2016春季招聘面试体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/15/腾讯OMG前端面试体会/">腾讯OMG前端面试体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/24/关于邮箱前端架构的一些思考（续一）-功能模块/">关于邮箱前端架构的一些思考（续一）--功能模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/关于邮箱前端架构的一些思考/">关于邮箱前端架构的一些思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/10/angularJS中的拦截器/">angularJS中的拦截器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/27/转战gulp，实现前端静态资源的压缩，加MD5戳，替换引用，加CDN前缀/">转战gulp，实现前端静态资源的压缩，加MD5戳，替换引用，加CDN前缀</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/27/canvas实现图片尺寸等比压缩并转换为base64字符串/">canvas实现图片尺寸等比压缩并转换为base64字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/HTML5语义化/">HTML5语义化</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/23/实现一个简单的摄像功能（不带传输数据）代码片段/">实现一个简单的摄像功能（不带传输数据）代码片段</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/再见了，如风的少年/">再见了，如风的少年</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/06/咱得按规矩来-致《老炮儿》/">咱得按规矩来----致《老炮儿》</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/js关于静态快照（snapshot）的问题/">js关于静态快照（snapshot）的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/拿什么拯救你的激情，我的同胞/">拿什么拯救你的激情，我的同胞</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/23/grunt-contrib-connect-中间件middleware属性/">grunt-contrib-connect 中间件middleware属性</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/21/Js实现浏览器下标签页间切换触发的事件/">Js实现浏览器下标签页间切换触发的事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/19/Js内各种宽度，干货哟/">Js内各种宽度，干货哟~</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/09/微信Version小于6-0的内嵌浏览器返回时的bug和url中附带随机参数的理解/">微信Version小于6.0的内嵌浏览器返回时的bug和url中附带随机参数的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/01/Canvas画布的一些实用技巧/">Canvas画布的一些实用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/27/使用grunt中三个插件实现代码保存并自动刷新（记住！是自动，跟F5-say-goodbye）/">使用grunt中三个插件实现代码保存并自动刷新（记住！是自动，跟F5 say goodbye）</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/22/这是一种热爱/">这是一种热爱</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i>
                2016 JumorZhu<i class="fa fa-heart animated infinite pulse"></i>
            </div>
           <!--  <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div> -->
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数:
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量:
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 2;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>